# HRM

./: HRM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HRM/: Dockerfile  HRM.Apis.csproj  HRM.http  Program.cs  appsettings.json
HRM.Data/: HRM.Data.csproj  data.sql
HRM.Data/Data/: HRMDbContext.cs  IAuditable.cs  SeedData.cs
HRM.Data/Entities/: Admin.cs  Advance.cs  Allowance.cs  Applicants.cs  Bonus.cs  BonusDetails.cs  Calendar.cs  Chart.cs  Contract.cs  ContractAllowance.cs  ContractInsurance.cs  ContractSalary.cs  ContractType.cs  Deduction.cs  DeductionDetails.cs  Department.cs  Employee.cs  EmployeeImage.cs  Fomula.cs  Gmail.cs  History.cs  Insurance.cs  Job.cs  JobPosting.cs  LeaveApplication.cs  PageFlexibleDashboard.cs  PartimePlan.cs  Payroll.cs  PayrollHistory.cs  Position.cs  Questions.cs  RecruitmentWeb.cs  Role.cs  TaxDeduction.cs  TaxDeductionDetails.cs  TaxRate.cs  Test.cs  TestResult.cs  User.cs  UserCalendar.cs  (+1 more)
HRM.Data/Entities/Base/: BaseEntities.cs
HRM.Data/Migrations/: 20240908171537_InitalCreate.Designer.cs  20240908171537_InitalCreate.cs  20240917112658_RemoveRoleUserTable.Designer.cs  20240917112658_RemoveRoleUserTable.cs  20240917132208_AddNewTableAdmin.Designer.cs  20240917132208_AddNewTableAdmin.cs  20240920144331_ChangeDateTimeToTimeOnlyInCalendarTable.Designer.cs  20240920144331_ChangeDateTimeToTimeOnlyInCalendarTable.cs  20240923033647_UpdateDBEmployeeAndContract.Designer.cs  20240923033647_UpdateDBEmployeeAndContract.cs  20240923183937_ChangeEmployeeIdToInteviewerName.Designer.cs  20240923183937_ChangeEmployeeIdToInteviewerName.cs  20240924134723_AddPositionAndDepartmentInContract.Designer.cs  20240924134723_AddPositionAndDepartmentInContract.cs  20240925052408_ChangeStringToDatetime.Designer.cs  20240925052408_ChangeStringToDatetime.cs  20240927075408_DeleteJobTable.Designer.cs  20240927075408_DeleteJobTable.cs  20240927113155_InitialCreate.Designer.cs  20240927113155_InitialCreate.cs  20241003043829_UpdateDbJobIdInTableApplicantToPositionId.Designer.cs  20241003043829_UpdateDbJobIdInTableApplicantToPositionId.cs  20241015081000_ChangeTableUserCalendarAndPartimePlan.Designer.cs  20241015081000_ChangeTableUserCalendarAndPartimePlan.cs  20241016011255_AddNewTableWorkShift.Designer.cs  20241016011255_AddNewTableWorkShift.cs  20241016025925_ChangeData.Designer.cs  20241016025925_ChangeData.cs  20241016045648_RemoveWorkShiftTable.Designer.cs  20241016045648_RemoveWorkShiftTable.cs  20241016061345_UpdateDbFomulaAddColumnParamName.Designer.cs  20241016061345_UpdateDbFomulaAddColumnParamName.cs  20241016111757_UpdateDbAdvanceAddColumnReason_Note_Status.Designer.cs  20241016111757_UpdateDbAdvanceAddColumnReason_Note_Status.cs  20241016143910_DeleteWebid.Designer.cs  20241016143910_DeleteWebid.cs  20241027174701_RemoveColumnTaxRateInPayroll.Designer.cs  20241027174701_RemoveColumnTaxRateInPayroll.cs  20241027181115_UpdateTaxDeduction.Designer.cs  20241027181115_UpdateTaxDeduction.cs  (+37 more)
HRM.Repositories/: HRM.Repositories.csproj  MappingProfile.cs
HRM.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
HRM.Repositories/Dtos/Models/: AccountLogin.cs  AccountUpdate.cs  AdminLogin.cs  AdvanceUpsert.cs  AllowanceUpsert.cs  ApplicantTestUpdate.cs  ApplicantUpsert.cs  BonusUpsert.cs  CalendarUpsert.cs  ChartUpsert.cs  ContractAdd.cs  ContractSalaryUpsert.cs  ContractTypeUpsert.cs  ContractUpdate.cs  ContractUpsert.cs  DeductionUpsert.cs  DepartmentAdd.cs  DepartmentUpsert.cs  DigitalSignature.cs  Email.cs  EmployeeUpsert.cs  FaceRegis.cs  FaceRegisUpdate.cs  FomulaUpsert.cs  GmailUpsert.cs  HistoryAdd.cs  InsuranceUpsert.cs  JobPostingUpsert.cs  JobUpsert.cs  LeaveApplicationUpSert.cs  LinkedinUpsert.cs  MultiRecipientEmail.cs  PayrollHistory.cs  PayrollHistoryModel.cs  PayrollPeriod.cs  PayrollUpsert.cs  PositionAdd.cs  PositionUpdate.cs  (+12 more)
HRM.Repositories/Helper/: Gmail.cs  GmailHelper.cs  HandleExcel.cs  HandleFile.cs  HandlePostForm.cs  Pagination.cs
HRM.Repositories/Setting/: CompanySetting.cs  EmailSetting.cs  JwtSetting.cs
HRM.Services/: HRM.Services.csproj
HRM.Services/Briefcase/: AllowancesService.cs  ContractSalarysService.cs  ContractTypesService.cs  ContractsService.cs  DepartmentsService.cs  InsurancesService.cs  PositionsService.cs
HRM.Services/DashBoard/: DashboardsService.cs
HRM.Services/Manager/: PositionsService.cs
HRM.Services/Recruitment/: ApplicantsService.cs  GmailsService.cs  JobPostingsService.cs  JobsService.cs  LinkedinPostsService.cs  QuestionsService.cs  RecruitmentWebsService.cs  TestResultsService.cs  TestsService.cs  WebsService.cs
HRM.Services/RecruitmentManager/: JobsService.cs  QuestionsService.cs  TestsService.cs  WebsService.cs
HRM.Services/Salary/: AdvancesService.cs  BonusService.cs  DeductionsService.cs  FomulasService.cs  PayrollsService.cs  TaxDeductionsService.cs  TaxRatesService.cs
HRM.Services/Scheduler/: ChangePartimePlanStatus.cs
HRM.Services/TimeKeeping/: CalendarService.cs  LeaveApplicationsService.cs  WorkShiftService.cs
HRM.Services/User/: AuthService.cs  EmailService.cs  EmployeesService.cs
HRM/Behavior/: JwtMiddleware.cs
HRM/Controllers/: AdvanceController.cs  AdvancesController.cs  AllowancesController.cs  ApplicantsController.cs  AuthController.cs  BonusController.cs  CalendarsController.cs  ContractSalarysController.cs  ContractTypesController.cs  ContractsController.cs  DashboardsController.cs  DeductionsController.cs  DepartmentsController.cs  EmployeesController.cs  FomulasController.cs  GmailsController.cs  InsurancesController.cs  JobPostingsController.cs  JobsController.cs  LeaveApplicationsController.cs  PayrollsController.cs  PositionsController.cs  QuestionsController.cs  RecruitmentWebsController.cs  TaxDeductionsController.cs  TaxRatesController.cs  TestResultsController.cs  TestsController.cs  WebsController.cs  WorkShiftsController.cs
HRM/Jwt/: JwtMiddleware.cs  JwtMiddlewareExtensions.cs
HRM/Properties/: client_secret.json  launchSettings.json
HRM/Swagger/: ConfigureSwaggerOptions.cs
(+142 files in other folders)
