<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            padding: 200px;
        }

        header {
            background-color: #e5e7eb;
            color: white;
            padding: 5px 10px 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            header img {
                height: 50px;
                margin-right: 15px;
            }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
        }

        main {
            padding: 20px;
            min-height: 80vh; /* To push footer to bottom */
            max-width: 600px; /* Giới hạn chiều rộng */
            margin: 0 auto; /* Căn giữa */
            background-color: white; /* Màu nền cho phần chính */
            border-radius: 8px; /* Bo góc cho phần chính */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="https://i.postimg.cc/0yg8781H/logo-org.png" alt="Logo" style="height:1.5rem">
        </div>
        <h4 style="width:100%; color:black;margin-left:10px;">{title}</h4>
    </header>

    <main>
        {content}

    </main>

    <footer>
        <p>&copy; {currentYear} myHRM. All rights reserved.</p>
    </footer>
</body>
</html>
