<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Data\HRM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Models\" />
    <Folder Include="Dtos\Results\" />
    <Folder Include="MappingProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="NPOI" Version="2.7.1" />
  </ItemGroup>

</Project>
